body {
    padding: 0;
    margin: 0;
}
.upper-menu {
    display: flex;
    background: rgb(75,135,236);
    background: linear-gradient(180deg, rgba(75,135,236,1) 0%, rgba(0,0,0,1) 35%, rgba(78,78,78,1) 100%);
  }
  ul {
    list-style-type: none; 
  }
  li {
    display: inline-block; 
    margin-right: 40px; 
    font-size: 15px;
  } 
 
  a {
    color: rgb(255, 255, 255);
  }
  
  a:hover {
    color: rgb(17, 185, 207);
  }
  a {
    text-decoration: none; 
  }
  a:hover {
    text-decoration: underline; 
  }
  .language-changer {
    display: flex;
    margin-right: auto;
    text-align: right;
  
  }
  .header {
    background: rgb(75,135,236);
    background: linear-gradient(0deg, rgba(75,135,236,1) 0%, rgba(0,0,0,1) 35%, rgba(78,78,78,1) 100%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        
       height: 100px;
  }
  .header-menu{
    background: rgb(75,135,236);
    background: linear-gradient(90deg, rgba(75,135,236,1) 0%, rgba(0,0,0,1) 35%, rgba(78,78,78,1) 100%);
  }
  .logo{
    height: 92px;
    width: 260px;
    padding: 15px;
    margin: 15px;
  }
  
  
  input[type="search"] {
    float: left;
    border-radius: 15px; 
    height: 39px;
    width: 400px;
  }
  .search {
    align-items: center;
    display: flex;
    justify-content: center;
  
    
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .form{
    height: 200px;
  }
  .head-men{
    display: block;
    margin: 0%;
  
  }.menu-item{
    display: block;
    padding: 10px;
    
  }
  .menu-icon{
  background-color: #2358a2;
  }
  .leftcol-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 13.5%;
   height: auto;
  }
  .content{
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: white;   
    height: 1000px;
    width: 2562px;
    
    display: flex;  
  
  
   }
   .together {
    display: flex;
    flex-direction: row;
   }
   .leftcol{
    background-color: #4b87ec;
    height: 1000px;
    width: 251px;
    flex-direction: column;
    align-self:center;
    justify-content:center;
   }
  .footer{
    background: rgb(75,135,236);
    background: linear-gradient(180deg, rgba(75,135,236,1) 0%, rgba(0,0,0,1) 35%, rgba(78,78,78,1) 100%);
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content {
    display: flex;
  padding: 30px;
  width: 100%;
  max-width: 600px;
  padding-right: 84.9%;
  box-sizing: border-box;
  }
  .slider{
    height: 100%;
  font-size: 15px;
  }
  .swiper {
  width: 1000px;
  height: 100%;
  margin-left: 25% !important;
  }
  .swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: rgba(5, 70, 126, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .swiper-slide img {
  width: 100%;
  object-fit: cover;}

  

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #bb1010;
    padding: 5px;
    border-radius: 5px;
    color: #c8c6d8;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #a2a1cc;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #eaee15;
    color: #1551c0;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #0d2ee7 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #1758d1;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }